<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Conselho-Camara Municipal de Monção</title>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #006411;
}

  header {
  background-color: #006411;
  color: #ffffff;
  padding: 25px;
  text-align: center;
}

  nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #444;
  text-align: center;
}

  nav ul li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

  nav ul li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
}

  nav ul li a:hover {
  background-color: #666;
}

  main {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0, 0, 0, 0);
}

  section {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

  h2 {
  font-size: 30px;
  margin: 0;
  padding: 0;
}

  ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

  li {
  margin: 10px 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.5;
}

  footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <header>
  <h1>Municipio de Monção</h1>
  <img src="MNC.png" width="85" height="85">
  </header>
  <nav>
    <ul>
      <li><a href="#Inicio">Inicio</a></li>
      <li><a href="#Historia">História</a></li>
      <li><a href="#Pontos-turisticos">Pontos Turísticos</a></li>
      <li><a href="#Cultura">Cultura</a></li>
      <li><a href="#Gastronomia">Gastronomia</a></li>
    </ul>
    </nav>
    <main>
      <section id="#Inicio">
      <h2>Inicio</h2>
      <p>Bem-vindo ao site da Vila de Monção! Localizada na região norte de Portugal, Monção é uma vila rica em história e tradição. Com sua arquitetura medieval bem preservada e uma paisagem deslumbrante de montanhas e rios, Monção é um lugar encantador para visitar e viver.Este site tem como objetivo fornecer informações úteis sobre a vila, desde sua história e cultura, pontos turisticos e gastronomia local.
      Navegue pelo nosso site e descubra tudo o que Monção tem a oferecer. Seja para uma viagem de lazer ou para uma mudança para a vila, esperamos que encontre aqui as informações necessárias para tornar sua experiência em Monção inesquecível.</p>
      <img src="moncao_vista-aerea.jpg" width="1100" height="600">
      </section>
      <section id="#Historia">
      <h3>Historia</h3>
      <p></p>
      </section>

